src.dycore.physics.low\_mach.laplacian
======================================

.. automodule:: src.dycore.physics.low_mach.laplacian

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      lap2D
      lap2D_5pt
      lap2D_exner
      lap2D_gather
      lap2D_gather_new
      lap2D_numba_test
      lap3D
      lapHS
      lapVS
      periodic
      precon_diag_prepare
      stencil_27pt
      stencil_3pt
      stencil_5pt
      stencil_9pt
      stencil_9pt_numba_test
      stencil_hs
      stencil_vs
   
   

   
   
   

   
   
   



