\relax 
\@writefile{toc}{\contentsline {paragraph}{January 19, 2018 (additions of January 25, 2018):}{1}}
\@writefile{toc}{\contentsline {paragraph}{January 25, 2018: New scheme}{1}}
\newlabel{it:LeadingSplitStep}{{1}{1}}
\citation{SmolarkiewiczMargolin1998,SmolarkiewiczEtAl2014}
\citation{SmolarkiewiczMargolin1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting rid of the first (MAC) projection}{2}}
\newlabel{sec:NoFirstProjection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node- and cell-centered divergences}{2}}
\newlabel{ssec:NodeCellDiv}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of primary and dual cells surrounding a reference cell $(i,j)$ on a cartesian 2D mesh.}}{3}}
\newlabel{fig:Divergence}{{1}{3}}
\newlabel{eq:NodeToFaceAveraging}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline of modified divergence control}{3}}
\newlabel{ssec:OutlineDivControl}{{2.2}{3}}
\newlabel{eq:Run2ndProj}{{10}{4}}
\citation{KleinTCFD2009,BenacchioEtAl2014}
\citation{Durran1989}
\citation{BenacchioEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}The time stepping strategy}{5}}
\newlabel{sec:TimeStepping}{{3}{5}}
\bibstyle{FluidMechanics}
\bibdata{Bibliography}
\bibcite{BenacchioEtAl2014}{{1}{2014}{{Benacchio et~al.}}{{Benacchio, O'Neill \& Klein}}}
\bibcite{Durran1989}{{2}{1989}{{Durran}}{{}}}
\bibcite{KleinTCFD2009}{{3}{2009}{{Klein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-implicit gravity}{6}}
\newlabel{sec:SIGravity}{{4}{6}}
\newlabel{eq:deltaw1}{{21}{6}}
\newlabel{eq:deltachi1}{{22}{6}}
\newlabel{eq:deltaw2}{{27}{6}}
\newlabel{eq:deltaw2}{{28}{6}}
\bibcite{SmolarkiewiczEtAl2014}{{4}{2014}{{Smolarkiewicz et~al.}}{{Smolarkiewicz, K{\"u}hnlein \& Wedi}}}
\bibcite{SmolarkiewiczMargolin1998}{{5}{1998}{{Smolarkiewicz \& Margolin}}{{}}}
