\relax 
\newlabel{it:LeadingSplitStep}{{1}{1}}
\citation{SmolarkiewiczMargolin1998,SmolarkiewiczEtAl2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Intro}{{1}{3}}
\citation{SmolarkiewiczMargolin1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting rid of the first (MAC) projection}{4}}
\newlabel{sec:NoFirstProjection}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node- and cell-centered divergences}{4}}
\newlabel{ssec:NodeCellDiv}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of primary and dual cells surrounding a reference cell $(i,j)$ on a cartesian 2D mesh.}}{4}}
\newlabel{fig:Divergence}{{1}{4}}
\newlabel{eq:NodeToFaceAveraging}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline of modified divergence control}{5}}
\newlabel{ssec:OutlineDivControl}{{2.2}{5}}
\citation{KleinTCFD2009,BenacchioEtAl2014}
\citation{Durran1989}
\citation{BenacchioEtAl2014}
\newlabel{eq:Run2ndProj}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The time stepping strategy}{6}}
\newlabel{sec:TimeStepping}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-implicit gravity}{7}}
\newlabel{sec:SIGravity}{{4}{7}}
\newlabel{eq:deltaw1}{{21}{7}}
\newlabel{eq:deltachi1}{{22}{7}}
\newlabel{eq:deltaw2}{{27}{7}}
\bibstyle{FluidMechanics}
\bibdata{Bibliography}
\bibcite{BenacchioEtAl2014}{{1}{2014}{{Benacchio et~al.}}{{Benacchio, O'Neill \& Klein}}}
\bibcite{Durran1989}{{2}{1989}{{Durran}}{{}}}
\bibcite{KleinTCFD2009}{{3}{2009}{{Klein}}{{}}}
\bibcite{SmolarkiewiczEtAl2014}{{4}{2014}{{Smolarkiewicz et~al.}}{{Smolarkiewicz, K{\"u}hnlein \& Wedi}}}
\bibcite{SmolarkiewiczMargolin1998}{{5}{1998}{{Smolarkiewicz \& Margolin}}{{}}}
\newlabel{eq:deltaw2}{{28}{8}}
