This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RKLM_Documentation.aux
The style file: FluidMechanics.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2852 wiz_defined-function locations,
            660 strings with 5257 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 264
> -- 105
< -- 3
+ -- 39
- -- 30
* -- 182
:= -- 446
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 101
empty$ -- 170
format.name$ -- 43
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 192
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 68
