\relax 
\citation{SmolarkiewiczMargolin1998,SmolarkiewiczEtAl2014}
\citation{SmolarkiewiczMargolin1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting rid of the first (MAC) projection}{1}}
\newlabel{sec:NoFirstProjection}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node- and cell-centered divergences}{1}}
\newlabel{ssec:NodeCellDiv}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of primary and dual cells surrounding a reference cell $(i,j)$ on a cartesian 2D mesh.}}{2}}
\newlabel{fig:Divergence}{{1}{2}}
\newlabel{eq:NodeToFaceAveraging}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outline of modified divergence control}{2}}
\newlabel{ssec:OutlineDivControl}{{2.2}{2}}
\citation{KleinTCFD2009,BenacchioEtAl2014}
\newlabel{eq:Run2ndProj}{{10}{3}}
\citation{Durran1989}
\citation{BenacchioEtAl2014}
\bibstyle{FluidMechanics}
\bibdata{Bibliography}
\bibcite{BenacchioEtAl2014}{{1}{2014}{{Benacchio et~al.}}{{Benacchio, O'Neill \& Klein}}}
\bibcite{Durran1989}{{2}{1989}{{Durran}}{{}}}
\bibcite{KleinTCFD2009}{{3}{2009}{{Klein}}{{}}}
\bibcite{SmolarkiewiczEtAl2014}{{4}{2014}{{Smolarkiewicz et~al.}}{{Smolarkiewicz, K{\"u}hnlein \& Wedi}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The time stepping strategy}{4}}
\newlabel{sec:TimeStepping}{{3}{4}}
\bibcite{SmolarkiewiczMargolin1998}{{5}{1998}{{Smolarkiewicz \& Margolin}}{{}}}
